<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PaperFlyServer-parent</artifactId>
		<groupId>de.fhb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.fhb</groupId>
	<artifactId>PaperFlyServer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>PaperFlyServer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<encoding>${project.build.sourceEncoding}</encoding>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<displayName>${project.artifactId}</displayName>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>PaperFlyServer-account</artifactId>
							<excluded>false</excluded>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>PaperFlyServer-web</artifactId>
							<excluded>false</excluded>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PaperFlyServer-account</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>PaperFlyServer-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
