# PaperFlyServer

./: .gitignore  README.md  pom.xml
PaperFlyServer/: nb-configuration.xml  pom.xml
PaperFlyServer-account/: pom.xml
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/account/entity/: Account.java  Credential.java  Group.java  Status.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/account/repository/: AccountRepository.java  CredentialRepository.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/account/service/: AccountService.java  AccountServiceLocal.java  AccountServiceLocalAdmin.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/base/dto/: BaseDTO.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/base/entity/: BaseEntity.java  EntityListener.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/base/repository/: AbstractRepository.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/logging/interceptor/: EntityLoggerInterceptor.java  RepositoryLoggerInterceptor.java  ServiceLoggerInterceptor.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/logging/service/: LoggingService.java  LoggingServiceLocal.java  LoggingServiceLocalAdmin.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/room/entity/: Coordinate.java  Presence.java  Room.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/room/respository/: CoordinateRepository.java  RoomRepository.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/room/service/: RoomService.java  RoomServiceLocal.java
PaperFlyServer-account/src/main/java/de/fhb/paperfly/server/util/: HashHelper.java  Settings.java
PaperFlyServer-web/: nb-configuration.xml  pom.xml
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/: OAuthFilter.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/chat/: ChatController.java  Config.java  LimitedQueue.java  Message.java  MessageType.java  PaperFlyChat.java  PaperFlyRoomEndpoint.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/chat/util/decoder/: JsonDecoder.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/chat/util/encoder/: JsonEncoder.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/logging/interceptor/: WebServiceLoggerInterceptor.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/base/: BaseDTO.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/dto/: AccountDTO.java  CredentialDTO.java  ErrorDTO.java  RegisterAccountDTO.java  RoomDTO.java  TokenDTO.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/dto/base/: BaseDTO.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/dto/input/: CredentialDTO.java  RegisterAccountDTO.java  TokenDTO.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/dto/output/: CoordinateDTO.java  CredentialDTO.java  ErrorDTO.java  RoomDTO.java  TokenDTO.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/mapping/: ToDTOMapper.java  ToEntityMapper.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/: PaperFlyRestService.java  RestServiceV1.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/context/: OAuthSecurityContext.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/filter/: OAuthServerFilter.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/listener/: RequestListener.java  SessionListener.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/provider/: DefaultOAuthProvider.java  KeySingleton.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/resources/account/: AccountResource.java  MyAccountResource.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/resources/auth/: AuthResource.java
PaperFlyServer-web/src/main/java/de/fhb/paperfly/server/rest/v1/service/resources/room/: RoomResource.java
PaperFlyServer-web/src/main/webapp/: bla.xhtml  index.xhtml
PaperFlyServer-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
PaperFlyServer-web/src/main/webapp/secure/: index.xhtml
PaperFlyServer/src/main/setup/: glassfish-resources.xml
