<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhb</groupId>
	<artifactId>PaperFlyServer-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PaperFlyServer-parent</name>
	<modules>
		<module>PaperFlyServer</module>
		<module>PaperFlyServer-web</module>
		<module>PaperFlyServer-account</module>
	</modules>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<releases>
				<enabled>true</enabled>
				<!--<updatePolicy>always</updatePolicy>-->
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!--<updatePolicy>always</updatePolicy>-->
			</snapshots>
		</repository>
		<repository>
			<url>https://repository.jboss.org/nexus/content/repositories/glassfish</url>
			<id>glassfish</id>
			<name>Repository for libary Glassfish</name>
		</repository>
		<repository>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
			<id>eclipselink</id>
			<name>Repository for library EclipseLink (JPA 2.0)</name>
		</repository>
		<repository>
			<id>miredot</id>
			<name>MireDot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<!-- WAR plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArguments>
							<!-- show unchecked operations -->
							<Xlint:unchecked/>
							<endorseddirs>${endorsed.dir}</endorseddirs>
						</compilerArguments>
						<encoding>${project.build.sourceEncoding}</encoding>
						<optimize>true</optimize>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<!--<outputFileNameMapping>@{groupId}@-@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>-->
						<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<useCache>${war.useCache}</useCache>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax</groupId>
										<artifactId>javaee-endorsed-api</artifactId>
										<version>7.0</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>